{
	"nodes":[
		{"id":"e1afc003e080c637","type":"group","x":-420,"y":160,"width":400,"height":520,"color":"2","label":"Virtual Memory"},
		{"id":"1f6ae6c9ae58db6a","type":"group","x":10,"y":160,"width":320,"height":300,"label":"Processes and Threads"},
		{"id":"f0840a37191c2567","type":"group","x":-140,"y":-120,"width":300,"height":140,"color":"1","label":"OS"},
		{
			"id":"bd5b8731fc42248b",
			"type":"text",
			"text":"OS",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-120,
			"y":-80,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"6e6c74d16f62567b",
			"type":"text",
			"text":"Virtual Memory",
			"styleAttributes":{},
			"x":-380,
			"y":180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"50dc3e35b6610d51",
			"type":"text",
			"text":"Virtual Address Space",
			"styleAttributes":{},
			"x":-340,
			"y":260,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f60300d357f72052",
			"type":"text",
			"text":"Paging",
			"styleAttributes":{},
			"x":-340,
			"y":340,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"265b482ef3358fcb",
			"type":"text",
			"text":"Page Table",
			"styleAttributes":{},
			"x":-300,
			"y":420,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"a9e50ef4a59f40b8",
			"type":"text",
			"text":"TLB",
			"styleAttributes":{},
			"x":-300,
			"y":500,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"e61b4bc4ab9beefa",
			"type":"text",
			"text":"Page Fault",
			"styleAttributes":{},
			"x":-300,
			"y":580,
			"width":260,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"914bab2bfb4043a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f0840a37191c2567",
			"fromSide":"bottom",
			"toNode":"e1afc003e080c637",
			"toSide":"top"
		},
		{
			"id":"d432367c0a49f46f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0840a37191c2567",
			"fromSide":"bottom",
			"toNode":"1f6ae6c9ae58db6a",
			"toSide":"top"
		},
		{
			"id":"c96405ef053b7b74",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6e6c74d16f62567b",
			"fromSide":"left",
			"toNode":"50dc3e35b6610d51",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"39b3d3cc9b4fd49d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f60300d357f72052",
			"fromSide":"left",
			"toNode":"265b482ef3358fcb",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"35b62e2af3d41132",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f60300d357f72052",
			"fromSide":"left",
			"toNode":"a9e50ef4a59f40b8",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"ea5184c56791b5e6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f60300d357f72052",
			"fromSide":"left",
			"toNode":"e61b4bc4ab9beefa",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"4e8b1e764451983e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e6c74d16f62567b",
			"fromSide":"left",
			"toNode":"f60300d357f72052",
			"toSide":"left",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}