{
	"nodes":[
		{"id":"6dc541c337654283","type":"group","x":0,"y":100,"width":960,"height":580,"color":"2","label":"Internet"},
		{"id":"d620014960d60156","type":"group","x":1180,"y":100,"width":720,"height":740,"color":"2","label":"Client-Server-Model"},
		{"id":"56d6a849418fa442","type":"group","x":-660,"y":100,"width":400,"height":680,"color":"2","label":"OSI Refernce Model"},
		{"id":"2905005270d46bdc","type":"group","x":480,"y":180,"width":420,"height":460,"color":"2","label":"TCP IP Model"},
		{"id":"42e20c45147bd44a","type":"group","x":1300,"y":380,"width":500,"height":380,"label":"Server"},
		{"id":"cb7fcc413832f713","type":"group","x":50,"y":250,"width":320,"height":290,"label":"Base"},
		{"id":"c5d1f534c3b58c9b","type":"group","x":-180,"y":-260,"width":300,"height":140,"color":"1","label":"Networking"},
		{
			"id":"26b770b647c6be5d",
			"type":"text",
			"text":"IP Addressing",
			"styleAttributes":{},
			"x":70,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"fed86f09547ee5c1",
			"type":"text",
			"text":"DNS",
			"styleAttributes":{},
			"x":70,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"454a5a68d5e90a8e",
			"type":"text",
			"text":"[[Internet]]",
			"styleAttributes":{},
			"x":50,
			"y":120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"e17c9aa606668b31",
			"type":"text",
			"text":"TCP IP Application Layer",
			"styleAttributes":{},
			"x":580,
			"y":540,
			"width":260,
			"height":60
		},
		{
			"id":"9a4a0173c43b8bef",
			"type":"text",
			"text":"Routing",
			"styleAttributes":{},
			"x":70,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"69fdd785d7060bbc",
			"type":"text",
			"text":"TCP IP Model",
			"styleAttributes":{},
			"x":540,
			"y":220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8139472bca4577b3",
			"type":"text",
			"text":"TCP IP Link Layer",
			"styleAttributes":{},
			"x":580,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"a45ad3cc91aa7944",
			"type":"text",
			"text":"TCP IP Internet Layer",
			"styleAttributes":{},
			"x":580,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"924d870d3045d9bc",
			"type":"text",
			"text":"TCP IP Transport Layer",
			"styleAttributes":{},
			"x":580,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"d280d1a8c9624de5",
			"type":"text",
			"text":"Networking",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-160,
			"y":-220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"23a4329b5ab9a3ac",
			"type":"text",
			"text":"OSI Reference Model",
			"styleAttributes":{},
			"x":-600,
			"y":120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8100b4cf4f9fe358",
			"type":"text",
			"text":"Application Layer",
			"styleAttributes":{},
			"x":-560,
			"y":200,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f2c5cd956f17d8c3",
			"type":"text",
			"text":"Session Layer",
			"styleAttributes":{},
			"x":-560,
			"y":360,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"bf4b8ef7f39ceb67",
			"type":"text",
			"text":"Transport Layer",
			"styleAttributes":{},
			"x":-560,
			"y":440,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"cc85e9da9438d6b3",
			"type":"text",
			"text":"Network Layer",
			"styleAttributes":{},
			"x":-560,
			"y":520,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"8bfc2304945ce524",
			"type":"text",
			"text":"Presentation Layer",
			"styleAttributes":{},
			"x":-560,
			"y":280,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"749ae3fd7a3ecf13",
			"type":"text",
			"text":"Data Link Layer",
			"styleAttributes":{},
			"x":-560,
			"y":600,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"d8433649f0794919",
			"type":"text",
			"text":"Physical Layer",
			"styleAttributes":{},
			"x":-560,
			"y":680,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"720e50cee811db16",
			"type":"text",
			"text":"Client-Server-Model",
			"styleAttributes":{},
			"x":1280,
			"y":120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"abae798f373497df",
			"type":"text",
			"text":"Client",
			"styleAttributes":{},
			"x":1320,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"7116352c9be93da7",
			"type":"text",
			"text":"Server",
			"styleAttributes":{},
			"x":1320,
			"y":400,
			"width":260,
			"height":60
		},
		{
			"id":"9b24e98dfc6ecfe1",
			"type":"text",
			"text":"Server Application",
			"styleAttributes":{},
			"x":1360,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"dc7162cb2641ee9a",
			"type":"text",
			"text":"Server Endpoint",
			"styleAttributes":{},
			"x":1360,
			"y":660,
			"width":260,
			"height":60
		},
		{
			"id":"496dabe6eea55d94",
			"type":"text",
			"text":"Server Host",
			"styleAttributes":{},
			"x":1360,
			"y":580,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"85af7ba0760b5e6f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"454a5a68d5e90a8e",
			"fromSide":"left",
			"toNode":"cb7fcc413832f713",
			"toSide":"left"
		},
		{
			"id":"b2b6e9e81bb16690",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"454a5a68d5e90a8e",
			"fromSide":"right",
			"toNode":"2905005270d46bdc",
			"toSide":"left"
		},
		{
			"id":"e8c34ca38bbb0eac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"8139472bca4577b3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"5c2657d1a6fea11a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"a45ad3cc91aa7944",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"7d85ccab40796f9c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"924d870d3045d9bc",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e79563485e095408",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"e17c9aa606668b31",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"b089d482dad33206",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5d1f534c3b58c9b",
			"fromSide":"bottom",
			"toNode":"6dc541c337654283",
			"toSide":"top"
		},
		{
			"id":"d9d68772ee8f5797",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"8100b4cf4f9fe358",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a6415f5f2fcd76eb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"8bfc2304945ce524",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"0d67b0b4c36792c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"f2c5cd956f17d8c3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"fa0e844f7b8ce709",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"bf4b8ef7f39ceb67",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"ca3605190f4f1cdd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"cc85e9da9438d6b3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f6db0135defba096",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"749ae3fd7a3ecf13",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"8746962d9b469e38",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23a4329b5ab9a3ac",
			"fromSide":"left",
			"toNode":"d8433649f0794919",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"9a5aac52027433e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5d1f534c3b58c9b",
			"fromSide":"bottom",
			"toNode":"56d6a849418fa442",
			"toSide":"top"
		},
		{
			"id":"cd60a34ab41cd6d4",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6dc541c337654283",
			"fromSide":"left",
			"toNode":"56d6a849418fa442",
			"toSide":"right",
			"color":"2",
			"label":"implements"
		},
		{
			"id":"eae4ded56eca7672",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"720e50cee811db16",
			"fromSide":"left",
			"toNode":"abae798f373497df",
			"toSide":"left"
		},
		{
			"id":"408f720f39f46280",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"720e50cee811db16",
			"fromSide":"left",
			"toNode":"42e20c45147bd44a",
			"toSide":"left"
		},
		{
			"id":"488b863135b1fe89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5d1f534c3b58c9b",
			"fromSide":"bottom",
			"toNode":"d620014960d60156",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}