{
	"nodes":[
		{"id":"6dc541c337654283","type":"group","x":0,"y":100,"width":1000,"height":580,"color":"2","label":"Internet"},
		{"id":"2905005270d46bdc","type":"group","x":480,"y":180,"width":420,"height":460,"color":"2","label":"TCP IP Model"},
		{"id":"cb7fcc413832f713","type":"group","x":50,"y":250,"width":320,"height":290,"label":"Base"},
		{"id":"56d6a849418fa442","type":"group","x":-380,"y":110,"width":300,"height":300,"label":"OSI"},
		{"id":"c5d1f534c3b58c9b","type":"group","x":-180,"y":-160,"width":300,"height":140,"color":"1","label":"Networking"},
		{
			"id":"d280d1a8c9624de5",
			"type":"text",
			"text":"Networking",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-160,
			"y":-120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"26b770b647c6be5d",
			"type":"text",
			"text":"IP Addressing",
			"styleAttributes":{},
			"x":70,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"fed86f09547ee5c1",
			"type":"text",
			"text":"DNS",
			"styleAttributes":{},
			"x":70,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"9a4a0173c43b8bef",
			"type":"text",
			"text":"Routing",
			"styleAttributes":{},
			"x":70,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"454a5a68d5e90a8e",
			"type":"text",
			"text":"[[Internet]]",
			"styleAttributes":{},
			"x":50,
			"y":120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"69fdd785d7060bbc",
			"type":"text",
			"text":"TCP IP Model",
			"styleAttributes":{},
			"x":540,
			"y":220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8139472bca4577b3",
			"type":"text",
			"text":"TCP IP Link Layer",
			"styleAttributes":{},
			"x":580,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"a45ad3cc91aa7944",
			"type":"text",
			"text":"TCP IP Internet Layer",
			"styleAttributes":{},
			"x":580,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"924d870d3045d9bc",
			"type":"text",
			"text":"TCP IP Transport Layer",
			"styleAttributes":{},
			"x":580,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"e17c9aa606668b31",
			"type":"text",
			"text":"TCP IP Application Layer",
			"styleAttributes":{},
			"x":580,
			"y":540,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"85af7ba0760b5e6f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"454a5a68d5e90a8e",
			"fromSide":"left",
			"toNode":"cb7fcc413832f713",
			"toSide":"left"
		},
		{
			"id":"b2b6e9e81bb16690",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"454a5a68d5e90a8e",
			"fromSide":"right",
			"toNode":"2905005270d46bdc",
			"toSide":"left"
		},
		{
			"id":"e8c34ca38bbb0eac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"8139472bca4577b3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"5c2657d1a6fea11a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"a45ad3cc91aa7944",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"7d85ccab40796f9c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"924d870d3045d9bc",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e79563485e095408",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"69fdd785d7060bbc",
			"fromSide":"left",
			"toNode":"e17c9aa606668b31",
			"toSide":"left",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}