{
	"nodes":[
		{"id":"f93e975028d0efea","type":"group","x":260,"y":100,"width":520,"height":900,"color":"2","label":"React Hooks"},
		{"id":"85740e0f5f892e20","type":"group","x":-320,"y":100,"width":460,"height":700,"color":"2","label":"React Rendering Model"},
		{"id":"5512cc2f6bbfe27e","type":"group","x":-840,"y":100,"width":400,"height":460,"color":"2","label":"React Components"},
		{
			"id":"6a2be3a8fe38154b",
			"type":"text",
			"text":"JSX",
			"styleAttributes":{},
			"x":-220,
			"y":-440,
			"width":260,
			"height":60
		},
		{
			"id":"1250d8bd1800c44d",
			"type":"text",
			"text":"[[React]]",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-220,
			"y":-180,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"0ce536785d2f7306",
			"type":"text",
			"text":"[[React Components]]",
			"styleAttributes":{},
			"x":-780,
			"y":140,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"96659c8e3f089db0",
			"type":"text",
			"text":"Component Composition",
			"styleAttributes":{},
			"x":-740,
			"y":220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"20cb08d3904543d5",
			"type":"text",
			"text":"Class Components",
			"styleAttributes":{},
			"x":-740,
			"y":300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a17651602026adef",
			"type":"text",
			"text":"Functional Components",
			"styleAttributes":{},
			"x":-740,
			"y":380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"313276466510dafc",
			"type":"text",
			"text":"Props in React",
			"styleAttributes":{},
			"x":-740,
			"y":460,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e08b1e3074e83431",
			"type":"text",
			"text":"[[React Rendering Model]]",
			"styleAttributes":{},
			"x":-260,
			"y":140,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"328ea46db6e013d7",
			"type":"text",
			"text":"[[React Key Prop]]",
			"styleAttributes":{},
			"x":-220,
			"y":620,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"63a5d4ed577a7ad9",
			"type":"text",
			"text":"React Component Re-renders",
			"styleAttributes":{},
			"x":-220,
			"y":540,
			"width":320,
			"height":60,
			"color":"2"
		},
		{
			"id":"b982e859fd7c56f9",
			"type":"text",
			"text":"[[React.memo]]",
			"styleAttributes":{},
			"x":-220,
			"y":700,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"399cb8e11eb5d432",
			"type":"text",
			"text":"React State Updates",
			"styleAttributes":{},
			"x":-220,
			"y":460,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"ede1909904d511bc",
			"type":"text",
			"text":"React Render",
			"styleAttributes":{},
			"x":-220,
			"y":220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f1136ed5c76e6111",
			"type":"text",
			"text":"React Reconciliation",
			"styleAttributes":{},
			"x":-220,
			"y":380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"6b721403dd99f347",
			"type":"text",
			"text":"[[Virtual DOM|VirtualDOM]]",
			"styleAttributes":{},
			"x":-220,
			"y":300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"dc6741cda5fb5915",
			"type":"text",
			"text":"[[React Hooks]]",
			"styleAttributes":{},
			"x":320,
			"y":140,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"6930ca15a7215153",
			"type":"text",
			"text":"Rules of Hooks",
			"styleAttributes":{},
			"x":360,
			"y":220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"cea3593991a5fa17",
			"type":"text",
			"text":"[[useState]]",
			"styleAttributes":{},
			"x":360,
			"y":300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"d2e1638e13bb6602",
			"type":"text",
			"text":"[[useReducer]]",
			"styleAttributes":{},
			"x":360,
			"y":380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"c24cb5713842ac29",
			"type":"text",
			"text":"useMemo",
			"styleAttributes":{},
			"x":360,
			"y":620,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e673861c5e89dcff",
			"type":"text",
			"text":"useCallback",
			"styleAttributes":{},
			"x":360,
			"y":540,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"72de56881e56606b",
			"type":"text",
			"text":"useContext",
			"styleAttributes":{},
			"x":360,
			"y":700,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"db15e29fd0b5aa51",
			"type":"text",
			"text":"useEffect",
			"styleAttributes":{},
			"x":360,
			"y":460,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"88b5505b4077a0f6",
			"type":"text",
			"text":"useRef",
			"styleAttributes":{},
			"x":360,
			"y":780,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"347da80891d900a6",
			"type":"text",
			"text":"Custom Hooks",
			"styleAttributes":{},
			"x":360,
			"y":880,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"a980b344ee00d677",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1250d8bd1800c44d",
			"fromSide":"top",
			"toNode":"6a2be3a8fe38154b",
			"toSide":"bottom"
		},
		{
			"id":"49d6482428c4aa75",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1250d8bd1800c44d",
			"fromSide":"bottom",
			"toNode":"5512cc2f6bbfe27e",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"8b67257411d7af91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0ce536785d2f7306",
			"fromSide":"left",
			"toNode":"96659c8e3f089db0",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"709d872fd390c126",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0ce536785d2f7306",
			"fromSide":"left",
			"toNode":"20cb08d3904543d5",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"05c7b46a0210f778",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0ce536785d2f7306",
			"fromSide":"left",
			"toNode":"a17651602026adef",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"fb2c546a865d11c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0ce536785d2f7306",
			"fromSide":"left",
			"toNode":"313276466510dafc",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"ccc1be9ba6d23d4e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"ede1909904d511bc",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"3776685169c72f30",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"63a5d4ed577a7ad9",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"21dbd57ae7e24ee4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"f1136ed5c76e6111",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"887c42191fde03c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"399cb8e11eb5d432",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"3f0ca6522808a930",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"b982e859fd7c56f9",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"ba2ac51cda22c41e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"328ea46db6e013d7",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"765fd1b383ecd46b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1250d8bd1800c44d",
			"fromSide":"bottom",
			"toNode":"85740e0f5f892e20",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"7c11f433becfe62c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e08b1e3074e83431",
			"fromSide":"left",
			"toNode":"6b721403dd99f347",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a466120b85ebc05d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1250d8bd1800c44d",
			"fromSide":"bottom",
			"toNode":"f93e975028d0efea",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"99aa194d0eb736dc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"6930ca15a7215153",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"65e6730abb94a330",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"e673861c5e89dcff",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"fcea50013f59bf8d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"d2e1638e13bb6602",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6c5616a7d941c167",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"db15e29fd0b5aa51",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"b95090a1dcb0ef55",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"72de56881e56606b",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"8286e1deb8a1a1d7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"c24cb5713842ac29",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"278bcb07f8565fea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dc6741cda5fb5915",
			"fromSide":"left",
			"toNode":"cea3593991a5fa17",
			"toSide":"left",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ab8d52c60c468ef9"
	}
}