{
	"nodes":[
		{"id":"958d0734d980737d","type":"group","x":-255,"y":1260,"width":750,"height":400,"label":"Transaction Isolation Levels"},
		{"id":"bff68a12c056d78c","type":"group","x":-150,"y":1900,"width":540,"height":440,"label":"Механизмы реализации изоляции"},
		{"id":"7f61db10e4100003","type":"group","x":-750,"y":160,"width":520,"height":500,"color":"1","label":"C = Consistency"},
		{"id":"7843deaa4132fc36","type":"group","x":440,"y":160,"width":520,"height":480,"color":"1","label":"D = Durability"},
		{"id":"940cc7d2167f6048","type":"group","x":-1340,"y":160,"width":520,"height":420,"color":"1","label":"A = Atomicity"},
		{"id":"21d82b971b4675d5","type":"group","x":-150,"y":160,"width":520,"height":250,"color":"1","label":"I = Isolation"},
		{"id":"763731a69a305342","type":"group","x":-420,"y":-400,"width":380,"height":340,"color":"1","label":"ACID"},
		{
			"id":"eaf5c36e9ae38852",
			"type":"text",
			"text":"Semantic guarantees of a DBMS transactional system",
			"styleAttributes":{},
			"x":-390,
			"y":-240,
			"width":320,
			"height":80,
			"color":"1"
		},
		{
			"id":"6d1378a8bee73997",
			"type":"text",
			"text":"A = Atomicity",
			"styleAttributes":{},
			"x":-1300,
			"y":180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"354a4c682f112948",
			"type":"text",
			"text":"<b>Смысл:</b> операция либо фиксируется целиком, либо не считается произошедшей.",
			"styleAttributes":{},
			"x":-1300,
			"y":260,
			"width":440,
			"height":80,
			"color":"2"
		},
		{
			"id":"7b962912bb9af964",
			"type":"text",
			"text":"Обычно связано (реализиуется):\n* rollback\n* transaction status\n* WAL\n* undo/redo",
			"styleAttributes":{},
			"x":-1300,
			"y":360,
			"width":440,
			"height":200,
			"color":"2"
		},
		{
			"id":"5ad6fa8063ad06b8",
			"type":"text",
			"text":"C = Consistency",
			"styleAttributes":{},
			"x":-710,
			"y":180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"6676a7e33509df79",
			"type":"text",
			"text":"[[ACID]]",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-360,
			"y":-360,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"5119c3496ecd083b",
			"type":"text",
			"text":"Not limited to RDBMS",
			"styleAttributes":{},
			"x":-390,
			"y":-140,
			"width":320,
			"height":60,
			"color":"1"
		},
		{
			"id":"90097c986ccb563a",
			"type":"text",
			"text":"<b>Смысл:</b> транзакция не должна переводить систему из допустимого состояния в недопустимое. Ограничено конкретной DB",
			"styleAttributes":{},
			"x":-710,
			"y":260,
			"width":440,
			"height":120,
			"color":"2"
		},
		{
			"id":"afce8f51f1a37fe8",
			"type":"text",
			"text":"Обычно связано (реализуется):\n* constraints\n* triggers\n* referential integrity\n* type/domain rules\n* application invariants",
			"styleAttributes":{},
			"x":-710,
			"y":400,
			"width":440,
			"height":240,
			"color":"2"
		},
		{
			"id":"aadc89050c9ee7f6",
			"type":"text",
			"text":"I = Isolation",
			"styleAttributes":{},
			"x":-120,
			"y":180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"dafe0d446f0ae531",
			"type":"text",
			"text":"<b>Смысл:</b> параллельные транзакции не должны нарушать требуемую модель наблюдаемого поведения.",
			"styleAttributes":{},
			"x":-120,
			"y":260,
			"width":440,
			"height":120,
			"color":"2"
		},
		{
			"id":"9d4d706b5ef3e1a2",
			"type":"text",
			"text":"D = Durability",
			"styleAttributes":{},
			"x":480,
			"y":180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"46481dcbf6efeb13",
			"type":"text",
			"text":"<b>Смысл:</b> после commit результат не должен теряться при сбое.",
			"styleAttributes":{},
			"x":480,
			"y":260,
			"width":440,
			"height":80,
			"color":"2"
		},
		{
			"id":"613496951758ff7b",
			"type":"text",
			"text":"Обычно связано (реализуется):\n* WAL\n* fsync\n* checkpoints\n* serialization control\n* optional replication",
			"styleAttributes":{},
			"x":480,
			"y":360,
			"width":440,
			"height":240,
			"color":"2"
		},
		{
			"id":"e9ad192592fed8ef",
			"type":"text",
			"text":"[[Transaction Isolation Levels]]",
			"styleAttributes":{},
			"x":-175,
			"y":1280,
			"width":360,
			"height":60
		},
		{
			"id":"e4a1cc7057d5fbc8",
			"type":"text",
			"text":"это прежде всего **семантическая спецификация поведения транзакции**, то есть ответ на вопрос: **что именно транзакции разрешено видеть во время конкурентного выполнения** и **какие аномалии допустимы или запрещены**.",
			"styleAttributes":{},
			"x":-175,
			"y":1360,
			"width":500,
			"height":180
		},
		{
			"id":"f1b538c6fe4738bf",
			"type":"text",
			"text":"Обычно связано (реализуется через):\n* MVCС\n\t* snapshots visibility\n\t* snapshot reads\n* predictable/range locking\n* serialization control\n\t* `SSI`\n\t- `predicate / range locking`\n\t- `conflict detection / validation`\n\t- `2PL` в некоторых системах",
			"styleAttributes":{},
			"x":-115,
			"y":1920,
			"width":440,
			"height":360,
			"color":"2"
		},
		{
			"id":"12e52ded7f8cec14",
			"type":"text",
			"text":"### PostgreSQL: характерные связки уровней изоляции и механизмов\n\n- **Read Committed**: обычно связан с `MVCC`, statement-level snapshot visibility, visibility rules for committed tuples, row-level write locking for conflicting writes.\n- **Repeatable Read**: обычно связан с `MVCC`, transaction-level snapshot, stable visibility across the whole transaction, write-conflict checks at update/commit points.\n- **Serializable**: обычно связан с `MVCC` plus `Serializable Snapshot Isolation (SSI)`, dependency/conflict tracking, abort of dangerous transaction patterns to preserve serializable behavior.",
			"styleAttributes":{},
			"x":900,
			"y":1540,
			"width":680,
			"height":420
		}
	],
	"edges":[
		{
			"id":"9dd79cb2fcf9beed",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"763731a69a305342",
			"fromSide":"bottom",
			"toNode":"940cc7d2167f6048",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"4a6fa647a371decb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"763731a69a305342",
			"fromSide":"bottom",
			"toNode":"7f61db10e4100003",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"bd3eac895b3d6a12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"763731a69a305342",
			"fromSide":"bottom",
			"toNode":"21d82b971b4675d5",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"67df69411b45165a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"763731a69a305342",
			"fromSide":"bottom",
			"toNode":"7843deaa4132fc36",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"ecdffe906143b24c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"21d82b971b4675d5",
			"fromSide":"bottom",
			"toNode":"958d0734d980737d",
			"toSide":"top",
			"label":"поведение конкурентных транзакций\nописывается"
		},
		{
			"id":"7f311beba9fd79e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"958d0734d980737d",
			"fromSide":"bottom",
			"toNode":"bff68a12c056d78c",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}