{
	"nodes":[
		{"id":"42fbdb1694090378","type":"group","x":-960,"y":-40,"width":491,"height":520,"color":"2","label":"Transaction / Concurrency Subsystem"},
		{"id":"56cf07c0ef524773","type":"group","x":-20,"y":-40,"width":450,"height":520,"color":"2","label":"Recovery & Logging Subsystem"},
		{"id":"0dc66a1ed42d48ef","type":"group","x":720,"y":-40,"width":420,"height":500,"color":"2","label":"Storage Subsystem"},
		{"id":"450a25523a5df4ce","type":"group","x":-1600,"y":-40,"width":380,"height":520,"color":"2","label":"Query Evaluator Engine"},
		{"id":"589de64ac93daa79","type":"group","x":-320,"y":-360,"width":300,"height":200,"color":"1","label":"PostgreSQL Architecture"},
		{
			"id":"df12a2d147b981a9",
			"type":"text",
			"text":"<font color=\"#fb4934\">PostgreSQL \nArchitecture</font>",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-300,
			"y":-320,
			"width":260,
			"height":100,
			"color":"1"
		},
		{"id":"06c83641b8b884c8","type":"file","file":"03. Maps and Courses/Topic Maps/DBMS/_resources/01-dbms-architecture.jpg","x":-369,"y":-880,"width":398,"height":400},
		{
			"id":"3e325d64cc19c481",
			"type":"text",
			"text":"Recovery & Logging Sybsystem\n",
			"styleAttributes":{},
			"x":40,
			"y":0,
			"width":340,
			"height":60,
			"color":"1"
		},
		{
			"id":"035b531533ff6052",
			"type":"text",
			"text":"WAL",
			"styleAttributes":{},
			"x":80,
			"y":90,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"59130c367e500525",
			"type":"text",
			"text":"Transaction / Concurrency Subsystem",
			"styleAttributes":{},
			"x":-899,
			"y":0,
			"width":380,
			"height":60,
			"color":"1"
		},
		{
			"id":"6e800eb330ac82f1",
			"type":"text",
			"text":"Transaction Manager",
			"styleAttributes":{},
			"x":-849,
			"y":90,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"0e67203696d609eb",
			"type":"text",
			"text":"Lock Manager",
			"styleAttributes":{},
			"x":-849,
			"y":180,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"9bca71ce0e61aa1a",
			"type":"text",
			"text":"MVCC and Snapshots",
			"styleAttributes":{},
			"x":-849,
			"y":270,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"99f6d392c195d615",
			"type":"text",
			"text":"Isolation Semantics",
			"styleAttributes":{},
			"x":-849,
			"y":370,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"20400aa6bf494f6e",
			"type":"text",
			"text":"Query Evaluator Engine",
			"styleAttributes":{},
			"x":-1540,
			"y":0,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ec4f5f9c0ba3d101",
			"type":"text",
			"text":"Parser / Analyzer",
			"styleAttributes":{},
			"x":-1510,
			"y":110,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f8291c20836afca4",
			"type":"text",
			"text":"Operator Evaluator",
			"styleAttributes":{},
			"x":-1510,
			"y":200,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"74b10ef12d519bc5",
			"type":"text",
			"text":"Planner / Optimizer",
			"styleAttributes":{},
			"x":-1510,
			"y":290,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"88578b56ee0dd7f2",
			"type":"text",
			"text":"Plan Executor",
			"styleAttributes":{},
			"x":-1510,
			"y":380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"7a3d7800de4f9033",
			"type":"text",
			"text":"Storage Subsystem",
			"styleAttributes":{},
			"x":780,
			"y":0,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"2b8aea4bb2780e92",
			"type":"text",
			"text":"Heap Tables / Tuples",
			"styleAttributes":{},
			"x":820,
			"y":80,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"0868a3192029d8e8",
			"type":"text",
			"text":"Indexes\n",
			"styleAttributes":{},
			"x":820,
			"y":160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"6b75ecb762f4a346",
			"type":"text",
			"text":"Pages",
			"styleAttributes":{},
			"x":820,
			"y":250,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"c715ac2923e3702c",
			"type":"text",
			"text":"Buffer Manager / \nShared Buffers",
			"styleAttributes":{},
			"x":820,
			"y":330,
			"width":260,
			"height":70,
			"color":"2"
		},
		{
			"id":"2382590693d6c2e8",
			"type":"text",
			"text":"Checkpointer",
			"styleAttributes":{},
			"x":80,
			"y":280,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a092e259d1e3144e",
			"type":"text",
			"text":"Crash Recovery",
			"styleAttributes":{},
			"x":80,
			"y":370,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"dfd391cb8cf7e760",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"589de64ac93daa79",
			"fromSide":"left",
			"toNode":"450a25523a5df4ce",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"bb535e52175771a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"589de64ac93daa79",
			"fromSide":"right",
			"toNode":"0dc66a1ed42d48ef",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"425bbc8cae6dd755",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"ec4f5f9c0ba3d101",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"c9c6627b096c2dd1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"f8291c20836afca4",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"bc126e703e1cf713",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"74b10ef12d519bc5",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"feac2fc8d6a10bb1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"88578b56ee0dd7f2",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f997ac8cec80a72f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"0e67203696d609eb",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"5a330051463a7a14",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"6e800eb330ac82f1",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f6d6bd74150fd2f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"9bca71ce0e61aa1a",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f24849acfc8749b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"99f6d392c195d615",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e4b9f1d8c187c7f4",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88578b56ee0dd7f2",
			"fromSide":"right",
			"toNode":"6e800eb330ac82f1",
			"toSide":"left",
			"color":"4",
			"label":"uses"
		},
		{
			"id":"b70c1f918aae1854",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"589de64ac93daa79",
			"fromSide":"bottom",
			"toNode":"42fbdb1694090378",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"c29914dee7723146",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3e325d64cc19c481",
			"fromSide":"left",
			"toNode":"035b531533ff6052",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"25b07731a9392020",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3e325d64cc19c481",
			"fromSide":"left",
			"toNode":"2382590693d6c2e8",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"9116dc33d4c255d3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3e325d64cc19c481",
			"fromSide":"left",
			"toNode":"a092e259d1e3144e",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"7dbbd6a177470905",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"589de64ac93daa79",
			"fromSide":"bottom",
			"toNode":"56cf07c0ef524773",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"1c65a5da1d657c11",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"left",
			"toNode":"2b8aea4bb2780e92",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"7b0fa536e35e97de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"left",
			"toNode":"0868a3192029d8e8",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a139ea6a4e37d765",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"left",
			"toNode":"6b75ecb762f4a346",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6645000160e5468b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"left",
			"toNode":"c715ac2923e3702c",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"4ce2aeebf473ec9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0868a3192029d8e8",
			"fromSide":"right",
			"toNode":"6b75ecb762f4a346",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"27142d543b37de28",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2b8aea4bb2780e92",
			"fromSide":"right",
			"toNode":"6b75ecb762f4a346",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"864270f4a5679fd7",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2382590693d6c2e8",
			"fromSide":"right",
			"toNode":"c715ac2923e3702c",
			"toSide":"left",
			"color":"4",
			"label":"flushes dirty\npages from"
		},
		{
			"id":"ee53148f3c67ffde",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"short-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88578b56ee0dd7f2",
			"fromSide":"bottom",
			"toNode":"c715ac2923e3702c",
			"toSide":"bottom",
			"color":"4",
			"label":"read/writes through"
		},
		{
			"id":"3c82c4ec3e71a942",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e800eb330ac82f1",
			"fromSide":"right",
			"toNode":"035b531533ff6052",
			"toSide":"left",
			"color":"4",
			"label":"coordinates\ncommit/rollback\nwith"
		},
		{
			"id":"78d9a02be866f3e4",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"035b531533ff6052",
			"fromSide":"right",
			"toNode":"2382590693d6c2e8",
			"toSide":"right",
			"color":"3",
			"label":"supports recovery in"
		},
		{
			"id":"a31f612c0ef22f5a",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9bca71ce0e61aa1a",
			"fromSide":"right",
			"toNode":"2b8aea4bb2780e92",
			"toSide":"left",
			"color":"4",
			"label":"determines tuple \nvisibility in"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}