{
	"nodes":[
		{"id":"42fbdb1694090378","type":"group","x":-840,"y":-120,"width":440,"height":520,"color":"2","label":"Transaction / Concurrency Subsystem"},
		{"id":"450a25523a5df4ce","type":"group","x":-1440,"y":-120,"width":380,"height":520,"color":"2","label":"Query Evaluator Engine"},
		{
			"id":"df12a2d147b981a9",
			"type":"text",
			"text":"<font color=\"#fb4934\">PostgreSQL \nArchitecture</font>",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-300,
			"y":-320,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"6b75ecb762f4a346",
			"type":"text",
			"text":"Pages",
			"styleAttributes":{},
			"x":280,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"7a3d7800de4f9033",
			"type":"text",
			"text":"Storage Subsystem",
			"styleAttributes":{},
			"x":220,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"3e325d64cc19c481",
			"type":"text",
			"text":"Recovery & Logging Sybsystem\n",
			"styleAttributes":{},
			"x":-210,
			"y":-100,
			"width":340,
			"height":60
		},
		{
			"id":"035b531533ff6052",
			"type":"text",
			"text":"WAL",
			"styleAttributes":{},
			"x":-260,
			"y":70,
			"width":260,
			"height":60
		},
		{
			"id":"c024437c1df6227d",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":90,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"2382590693d6c2e8",
			"type":"text",
			"text":"Checkpointer",
			"styleAttributes":{},
			"x":-260,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"20400aa6bf494f6e",
			"type":"text",
			"text":"Query Evaluator Engine",
			"styleAttributes":{},
			"x":-1380,
			"y":-80,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ec4f5f9c0ba3d101",
			"type":"text",
			"text":"Parser / Analyzer",
			"styleAttributes":{},
			"x":-1350,
			"y":30,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f8291c20836afca4",
			"type":"text",
			"text":"Operator Evaluator",
			"styleAttributes":{},
			"x":-1350,
			"y":120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"74b10ef12d519bc5",
			"type":"text",
			"text":"Planner / Optimizer",
			"styleAttributes":{},
			"x":-1350,
			"y":210,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"88578b56ee0dd7f2",
			"type":"text",
			"text":"Plan Executor",
			"styleAttributes":{},
			"x":-1350,
			"y":300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"59130c367e500525",
			"type":"text",
			"text":"Transaction / Concurrency Subsystem",
			"styleAttributes":{},
			"x":-799,
			"y":-80,
			"width":380,
			"height":60,
			"color":"1"
		},
		{
			"id":"6e800eb330ac82f1",
			"type":"text",
			"text":"Transaction Manager",
			"styleAttributes":{},
			"x":-749,
			"y":10,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"0e67203696d609eb",
			"type":"text",
			"text":"Lock Manager",
			"styleAttributes":{},
			"x":-749,
			"y":100,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"9bca71ce0e61aa1a",
			"type":"text",
			"text":"MVCC and Snapshots",
			"styleAttributes":{},
			"x":-749,
			"y":190,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"99f6d392c195d615",
			"type":"text",
			"text":"Isolation Semantics",
			"styleAttributes":{},
			"x":-749,
			"y":290,
			"width":280,
			"height":60,
			"color":"2"
		},
		{"id":"06c83641b8b884c8","type":"file","file":"03. Maps and Courses/Topic Maps/DBMS/_resources/01-dbms-architecture.jpg","x":-369,"y":-800,"width":398,"height":400}
	],
	"edges":[
		{
			"id":"dfd391cb8cf7e760",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"df12a2d147b981a9",
			"fromSide":"left",
			"toNode":"450a25523a5df4ce",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"4de8a8ebed68e7fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"bottom",
			"toNode":"6b75ecb762f4a346",
			"toSide":"top"
		},
		{
			"id":"bb535e52175771a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"df12a2d147b981a9",
			"fromSide":"bottom",
			"toNode":"7a3d7800de4f9033",
			"toSide":"top"
		},
		{
			"id":"425bbc8cae6dd755",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"ec4f5f9c0ba3d101",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"c9c6627b096c2dd1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"f8291c20836afca4",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"bc126e703e1cf713",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"74b10ef12d519bc5",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"feac2fc8d6a10bb1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"20400aa6bf494f6e",
			"fromSide":"left",
			"toNode":"88578b56ee0dd7f2",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"0d27aee77aa359df",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"bottom",
			"toNode":"c024437c1df6227d",
			"toSide":"top"
		},
		{
			"id":"f997ac8cec80a72f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"0e67203696d609eb",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"5a330051463a7a14",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"6e800eb330ac82f1",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f6d6bd74150fd2f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"9bca71ce0e61aa1a",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f24849acfc8749b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"left",
			"toNode":"99f6d392c195d615",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e4b9f1d8c187c7f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88578b56ee0dd7f2",
			"fromSide":"right",
			"toNode":"6e800eb330ac82f1",
			"toSide":"left",
			"color":"4",
			"label":"uses"
		},
		{
			"id":"b70c1f918aae1854",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"df12a2d147b981a9",
			"fromSide":"bottom",
			"toNode":"42fbdb1694090378",
			"toSide":"top",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}