{
	"nodes":[
		{"id":"c3044b0e2694a60d","type":"group","x":-190,"y":-1240,"width":640,"height":680,"color":"1","label":"Transaction Isolation Levels"},
		{"id":"cd1b70ad76b17c9d","type":"group","x":-1210,"y":-900,"width":730,"height":560,"color":"1","label":"Isolation Anomalies"},
		{"id":"cc6fca5e70979116","type":"group","x":-130,"y":-340,"width":520,"height":420,"color":"2","label":"Механизмы реализации изоляции"},
		{"id":"4fb8b375d393a4b8","type":"group","x":-1170,"y":-740,"width":300,"height":300,"label":"ANSI SQL-92"},
		{"id":"9bd1a6c0b830fb8a","type":"group","x":-810,"y":-740,"width":300,"height":300,"label":"Post-ANSI Berenson"},
		{
			"id":"9d0c4d2730c2b77b",
			"type":"text",
			"text":"Read Uncomitted ",
			"styleAttributes":{},
			"x":-147,
			"y":-900,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"19055f07550247c2",
			"type":"text",
			"text":"[[Transaction Isolation Levels]]",
			"styleAttributes":{},
			"x":-147,
			"y":-1200,
			"width":360,
			"height":60,
			"color":"1"
		},
		{
			"id":"4ecb86ba9df62403",
			"type":"text",
			"text":"это прежде всего **семантическая спецификация поведения транзакции**, то есть ответ на вопрос: **что именно транзакции разрешено видеть во время конкурентного выполнения** и **какие аномалии допустимы или запрещены**.",
			"styleAttributes":{},
			"x":-147,
			"y":-1120,
			"width":537,
			"height":180,
			"color":"1"
		},
		{
			"id":"594529c24981d2bb",
			"type":"text",
			"text":"Read Comitted",
			"styleAttributes":{},
			"x":-147,
			"y":-820,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"b92498650f53f7a5",
			"type":"text",
			"text":"(не имеет отдельной семантики в PostgreSQL)",
			"styleAttributes":{},
			"x":170,
			"y":-920,
			"width":240,
			"height":130
		},
		{
			"id":"e59b68580480b042",
			"type":"text",
			"text":"Repeatable Read",
			"styleAttributes":{},
			"x":-147,
			"y":-740,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f5271bd1d5b35ec8",
			"type":"text",
			"text":"Serializable",
			"styleAttributes":{},
			"x":-147,
			"y":-660,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"409038e898ecfef7",
			"type":"text",
			"text":"### PostgreSQL: характерные связки уровней изоляции и механизмов\n\n- **Read Committed**: обычно связан с `MVCC`, statement-level snapshot visibility, visibility rules for committed tuples, row-level write locking for conflicting writes.\n- **Repeatable Read**: обычно связан с `MVCC`, transaction-level snapshot, stable visibility across the whole transaction, write-conflict checks at update/commit points.\n- **Serializable**: обычно связан с `MVCC` plus `Serializable Snapshot Isolation (SSI)`, dependency/conflict tracking, abort of dangerous transaction patterns to preserve serializable behavior.",
			"styleAttributes":{},
			"x":650,
			"y":-660,
			"width":680,
			"height":420
		},
		{
			"id":"74c81bd4111174a7",
			"type":"text",
			"text":"Обычно связано (реализуется через):\n* MVCС\n\t* snapshots visibility\n\t* snapshot reads\n* predictable/range locking\n* serialization control\n\t* `SSI`\n\t- `predicate / range locking`\n\t- `conflict detection / validation`\n\t- `2PL` в некоторых системах",
			"styleAttributes":{},
			"x":-89,
			"y":-320,
			"width":440,
			"height":360,
			"color":"2"
		},
		{
			"id":"d84be0c58cd8926a",
			"type":"text",
			"text":"[[Isolation Anomalies]]",
			"styleAttributes":{},
			"x":-850,
			"y":-880,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"43ea6db56baca785",
			"type":"text",
			"text":"Dirty Read",
			"styleAttributes":{},
			"x":-1150,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"d3f85d4e4e9b6387",
			"type":"text",
			"text":"Non-repeatable Read",
			"styleAttributes":{},
			"x":-1150,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"44f3a81b6f48ca25",
			"type":"text",
			"text":"Phantom Read",
			"styleAttributes":{},
			"x":-1150,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"55836dd70d28f0db",
			"type":"text",
			"text":"Lost Update",
			"styleAttributes":{},
			"x":-790,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"948b55c52e2d904d",
			"type":"text",
			"text":"Read Skew",
			"styleAttributes":{},
			"x":-790,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"abc415c18c89617f",
			"type":"text",
			"text":"Write Skew",
			"styleAttributes":{},
			"x":-790,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"877e82acc478968e",
			"type":"text",
			"text":"### 2. Расширенные post-ANSI аномалии в линии Berenson\n\nВ статье _A Critique of ANSI SQL Isolation Levels_ авторы прямо пишут, что SQL-92 феномены недостаточны, и вводят дополнительные феномены и связанные аномалии. Для практической заметки обычно перечисляют именно их:\n\n- **Dirty Write (P0)**: две транзакции перезаписывают один и тот же объект до завершения хотя бы одной из них.\n- **Dirty Read (P1)**: чтение незакоммиченных данных.\n- **Non-repeatable Read / Fuzzy Read (P2 / A2)**: повторное чтение той же строки даёт другое значение.\n- **Phantom Read (P3 / A3)**: повторный предикатный запрос возвращает другой набор строк.\n- **Lost Update (P4)**: одна транзакция фактически затирает результат другой после чтения старого значения.\n- **Cursor Lost Update (P4C)**: специальный вариант lost update, связанный с cursor stability.\n- **Read Skew (A5A)**: транзакция видит несогласованную комбинацию значений из разных объектов, то есть логически «разорванный» снимок состояния. В статье Berenson fuzzy read прямо рассматривается как вырожденный случай read skew.\n- **Write Skew (A5B)**: две транзакции читают согласованное состояние, затем пишут в разные объекты и вместе нарушают инвариант; Berenson явно выделяет A5B как write skew.\n\nДля прикладной статьи этого набора обычно достаточно.\n\n### 3. Формальные обобщённые феномены в линии Adya\n\nЕсли ты хочешь сделать заметку более строгой и ближе к теории изоляции, тогда поверх прикладных названий имеет смысл перечислить **graph-based phenomena** из Adya. Его работа вводит графовую обобщённую классификацию слабых уровней изоляции.\n\nОсновные феномены:\n\n- **G0 — Write Cycles**: цикл зависимостей, состоящий только из write-dependency edges.\n- **G1a — Aborted Reads**: зафиксированная транзакция прочитала данные транзакции, которая потом откатилась.\n- **G1b — Intermediate Reads**: чтение промежуточной, не финальной версии объекта внутри чужой транзакции.\n- **G1c — Circular Information Flow**: цикл зависимостей между committed transactions.\n- **G2 — Anti-dependency Cycles**: цикл зависимостей, содержащий одну или более anti-dependency edges; это уже формальная несериализуемость.\n- **G2-item**: частный вариант G2, где цикл содержит item-anti-dependency edges; используется для отличения полной сериализуемости от более слабых гарантий для predicate-based reads.\n\nУ Adya есть и более специальные феномены для уровней сильнее PL-2, например:\n\n- **G-single**: цикл ровно с одной anti-dependency edge; важен для consistent view.\n- **G-SIa (Interference)** и **G-SIb (Missed Effects)**: формализация ограничений snapshot isolation.\n- **G-update**: вариант, связанный с update serializability.\n\nНо эти феномены уже обычно не выносят в базовую обзорную заметку, если цель — не чисто формальная теория.",
			"styleAttributes":{},
			"x":-1330,
			"y":-180,
			"width":960,
			"height":1420
		}
	],
	"edges":[
		{
			"id":"8179d751a0560574",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c3044b0e2694a60d",
			"fromSide":"bottom",
			"toNode":"cc6fca5e70979116",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"34704fb5f184e629",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"c3044b0e2694a60d",
			"fromSide":"right",
			"toNode":"409038e898ecfef7",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"dde5f64222569f9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1b70ad76b17c9d",
			"fromSide":"right",
			"toNode":"c3044b0e2694a60d",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a10441e8225d07f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cd1b70ad76b17c9d",
			"fromSide":"bottom",
			"toNode":"877e82acc478968e",
			"toSide":"top",
			"label":"post-ANSI\nextended Anomaly Classifiaction"
		},
		{
			"id":"8941a9db7bd66288",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"cc6fca5e70979116",
			"fromSide":"right",
			"toNode":"409038e898ecfef7",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"9cbfa93c08358c97",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d84be0c58cd8926a",
			"fromSide":"left",
			"toNode":"4fb8b375d393a4b8",
			"toSide":"top"
		},
		{
			"id":"d4aa1df4838dbc00",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d84be0c58cd8926a",
			"fromSide":"bottom",
			"toNode":"9bd1a6c0b830fb8a",
			"toSide":"top"
		},
		{
			"id":"224ace9cab4363d4",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b92498650f53f7a5",
			"fromSide":"left",
			"toNode":"9d0c4d2730c2b77b",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}