{
	"nodes":[
		{
			"id":"59130c367e500525",
			"type":"text",
			"text":"Transaction Management Layer",
			"styleAttributes":{},
			"x":-560,
			"y":-80,
			"width":260,
			"height":80
		},
		{
			"id":"df12a2d147b981a9",
			"type":"text",
			"text":"DBMS",
			"styleAttributes":{},
			"x":-300,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"80bfdbfd7711bd74",
			"type":"text",
			"text":"ACID",
			"styleAttributes":{},
			"x":-740,
			"y":80,
			"width":280,
			"height":80
		},
		{
			"id":"970e315ef8cb84df",
			"type":"text",
			"text":"I = Isolation",
			"styleAttributes":{},
			"x":-600,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"da6f8d37e0ba920b",
			"type":"text",
			"text":"Transaction Isolation Levels",
			"styleAttributes":{},
			"x":-600,
			"y":400,
			"width":260,
			"height":80
		},
		{
			"id":"0e67203696d609eb",
			"type":"text",
			"text":"Concurrency Control",
			"styleAttributes":{},
			"x":-360,
			"y":80,
			"width":280,
			"height":80
		},
		{
			"id":"7a3d7800de4f9033",
			"type":"text",
			"text":"Storage Engine",
			"styleAttributes":{},
			"x":-60,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"035b531533ff6052",
			"type":"text",
			"text":"WAL",
			"styleAttributes":{},
			"x":0,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"6b75ecb762f4a346",
			"type":"text",
			"text":"Pages",
			"styleAttributes":{},
			"x":280,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"f95860469ead747d",
			"type":"text",
			"text":"D = Durability",
			"styleAttributes":{},
			"x":-300,
			"y":280,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"cdc3c154b41a66fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"bottom",
			"toNode":"0e67203696d609eb",
			"toSide":"top"
		},
		{
			"id":"b1cd2de756bf9a44",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80bfdbfd7711bd74",
			"fromSide":"bottom",
			"toNode":"970e315ef8cb84df",
			"toSide":"top"
		},
		{
			"id":"3f7271d269520667",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"970e315ef8cb84df",
			"fromSide":"bottom",
			"toNode":"da6f8d37e0ba920b",
			"toSide":"top"
		},
		{
			"id":"6a7292681c4c4c27",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"59130c367e500525",
			"fromSide":"bottom",
			"toNode":"80bfdbfd7711bd74",
			"toSide":"top"
		},
		{
			"id":"dfd391cb8cf7e760",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"df12a2d147b981a9",
			"fromSide":"bottom",
			"toNode":"59130c367e500525",
			"toSide":"top"
		},
		{
			"id":"ea5351d2254f956a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"bottom",
			"toNode":"035b531533ff6052",
			"toSide":"top"
		},
		{
			"id":"4de8a8ebed68e7fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a3d7800de4f9033",
			"fromSide":"bottom",
			"toNode":"6b75ecb762f4a346",
			"toSide":"top"
		},
		{
			"id":"80f87e301055c6f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80bfdbfd7711bd74",
			"fromSide":"bottom",
			"toNode":"f95860469ead747d",
			"toSide":"top"
		},
		{
			"id":"2d0caefa91c3a528",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"f95860469ead747d",
			"fromSide":"right",
			"toNode":"035b531533ff6052",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"bb535e52175771a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"df12a2d147b981a9",
			"fromSide":"bottom",
			"toNode":"7a3d7800de4f9033",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}