views:
  - type: table
    name: Corpus Mundi
    filters:
      and:
        - file.inFolder("02. Corpus Mundi")
        - file.ext == "md"
    order:
      - file.name
      - status
      - note_type
      - section
      - domain
      - area
      - parent
      - related
    columnSize:
      file.name: 220
  - type: table
    name: draft
    filters:
      and:
        - file.inFolder("02. Corpus Mundi")
        - file.ext == "md"
        - status == "draft"
    order:
      - file.name
      - status
      - note_type
      - section
      - domain
      - area
      - related
      - parent
    columnSize:
      file.name: 254
  - type: table
    name: seed
    filters:
      and:
        - file.inFolder("02. Corpus Mundi")
        - file.ext == "md"
        - status == "seed"
  - type: table
    name: N
    filters:
      and:
        - file.folder == "02. Corpus Mundi/N"
  - type: table
    name: I
    filters:
      and:
        - file.inFolder("02. Corpus Mundi/I")
    order:
      - file.name
      - status
      - note_type
      - section
      - domain
      - area
      - parent
      - related
